server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

file.server-path=D:\\ISTAD_Coding\\MBanking\\
file.client-path=/files/**
file.base-url=http://localhost:8080/files/
file.base-url-download=http://localhost:8080/api/v1/files/download/

# onesignal props
onesignal.app-id=c929028a-d0b2-4f62-ab6d-d10fac58e925
onesignal.rest-api-key=NmRjZmM2ZWItZWIzMy00YmI5LTlmN2QtYzQ0NWY0NzA4MTNh

spring.mail.username=phon.sobon03@gmail.com
spring.mail.password=ihlapimlxdcyxnsy
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true