server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

file.server-path=D:\\ISTAD_Coding\\MBanking\\
file.client-path=/files/**
file.base-url=http://localhost:8080/files/
file.base-url-download=http://localhost:8080/api/v1/files/download/
