#
##server port
#server.port=15000
#
##db config
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
##file config
#file.server-path=D:\\ISTAD_Coding\\MBanking\\
#file.client-path=/files/**
#file.base-url=https://localhost:15000/files/